# ExoPlayer

./: .gitignore  .gitmodules  build.gradle
demo/src/main/java/com/google/android/exoplayer/demo/: Samples.java
extensions/mediaplayer/src/main/java/com/google/android/exoplayer2/ext/mediaplayer/: ExoMediaPlayer.java
extensions/vp9/: aio.gradle  gradle.properties
extensions/vp9/src/main/java/com/google/android/exoplayer2/ext/vp9/: LibvpxVideoRenderer.java
extensions/vp9/src/main/jni/: Android.mk  Application.mk
testutils/: aio.gradle
testutils/src/main/java/com/google/android/exoplayer2/testutil/: HostActivity.java
testutils_robolectric/: aio.gradle
