apply plugin: 'com.android.library'

android {
    lintOptions {
        // Truth depends on JUnit, which depends on java.lang.management, which
        // is not part of Android. Remove this when JUnit 4.13 or later is used.
        // See: https://github.com/junit-team/junit4/pull/1187.
        disable 'InvalidPackage'
    }

    // Workaround to prevent circular dependency on project :testutils.
    sourceSets {
        main {
            java.srcDirs += "../testutils/src/main/java/"
        }
        androidTest {
            java.srcDirs += "../testutils/src/main/java/"
        }
        test {
            java.srcDirs += "../testutils/src/main/java/"
        }
    }
}

dependencies {
    api 'org.robolectric:robolectric:' + robolectricVersion
    api 'com.google.truth:truth:' + truthVersion
//	compile project(":exoplayer2-testutils")
	implementation project(":exoplayer2-library-core")
    implementation 'com.android.support:support-annotations:' + supportLibraryVersion
}
