apply plugin: 'com.android.library'

android {
}

dependencies {
    api 'org.mockito:mockito-core:' + mockitoVersion
    api 'com.google.truth:truth:' + truthVersion
    implementation 'com.android.support:support-annotations:' + supportLibraryVersion
    implementation project(":exoplayer2-library-core")
    testApi project(':exoplayer2-testutils-robolectric')
}