apply plugin: 'com.android.library'

android {
}

hello { task ->
    println "$task.project.name " +  "-> okay!"
}

dependencies {
    compile 'org.mockito:mockito-core:' + mockitoVersion
    compile 'com.google.truth:truth:' + truthVersion
    compile 'com.android.support:support-annotations:' + supportLibraryVersion
    compile project(":exoplayer2-library-core")
    testCompile project(':exoplayer2-testutils-robolectric')
}