apply plugin: 'com.android.library'

android {
	sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }
}

hello { task ->
    println "$task.project.name " +  "-> okay!"
}

dependencies {
    compile project(':exoplayer2-library-core')
//    compile project(':exoplayer2-library-dash')
//    compile project(':exoplayer2-library-hls')
//    compile project(':exoplayer2-library-smoothstreaming')
//    compile project(':exoplayer2-library-ui')
}
